# Quality

./: .travis.yml  README.md  pom.xml
src/com/project1/: Graph.java  GraphTraversal.java
src/main/java/io/github/thundergoose3000/quality/: Graph.java  GraphTraversal.java
src/test/java/io/github/thundergoose3000/quality/: GraphTraversalTest.java
tests/com/project1/: GraphTraversalTest.java
